{
    "Sheet.png": {
        "tbar": [1, 232, 32, 32],
        "plusbar": [34, 232, 32, 32],
        "bar": [67, 232, 32, 32],
        "normzero": [298, 199, 32, 32],
        "normone": [100, 232, 32, 32],
        "normtwo": [133, 232, 32, 32],
        "normthree": [166, 232, 32, 32],
        "normfour": [199, 232, 32, 32],
        "normfive": [232, 232, 32, 32],
        "normsix": [265, 232, 32, 32],
        "normseven": [298, 232, 32, 32],
        "normeight": [1, 199, 32, 32],
        "normnine": [34, 199, 32, 32],
        "normten": [67, 199, 32, 32],
        "normeleven": [100, 199, 32, 32],
        "normtwelve": [133, 199, 32, 32],
        "normthirteen": [166, 199, 32, 32],
        "normfourteen": [199, 199, 32, 32],
        "normfifteen": [232, 199, 32, 32],
        "normsixteen": [265, 199, 32, 32]
    }
}
