{
    "Sheet.png": {
        "tbar": [1, 232, 32, 32],
        "plusbar": [34, 232, 32, 32],
        "bar": [67, 232, 32, 32],
        "norm0": [298, 199, 32, 32],
        "norm1": [100, 232, 32, 32],
        "norm2": [133, 232, 32, 32],
        "norm3": [166, 232, 32, 32],
        "norm4": [199, 232, 32, 32],
        "norm5": [232, 232, 32, 32],
        "norm6": [265, 232, 32, 32],
        "norm7": [298, 232, 32, 32],
        "norm8": [1, 199, 32, 32],
        "norm9": [34, 199, 32, 32],
        "norm10": [67, 199, 32, 32],
        "norm11": [100, 199, 32, 32],
        "norm12": [133, 199, 32, 32],
        "norm13": [166, 199, 32, 32],
        "norm14": [199, 199, 32, 32],
        "norm15": [232, 199, 32, 32],
        "norm16": [265, 199, 32, 32]
    }
}
