{
    "Sheet.png": {
        "tbar": [1, 232, 32, 32],
        "plusbar": [34, 232, 32, 32],
        "bar": [67, 232, 32, 32],
        "norm": [1, 133, 32, 32],
        "mute": [34, 133, 32, 32],
        "slide": [67, 133, 32, 32],
        "bendup": [100, 133, 32, 32],
        "bendnote": [133, 133, 32, 32],
        "benddown": [166, 133, 32, 32],
        "vibrato": [199, 133, 32, 32],
        "hammeron": [232, 133, 32, 32],
        "pulloff": [265, 133, 32, 32],
        "squealie": [298, 133, 32, 32],
        "0": [1, 100, 32, 32],
        "1": [34, 100, 32, 32],
        "2": [67, 100, 32, 32],
        "3": [100, 100, 32, 32],
        "4": [133, 100, 32, 32],
        "5": [166, 100, 32, 32],
        "6": [199, 100, 32, 32],
        "7": [232, 100, 32, 32],
        "8": [265, 100, 32, 32],
        "9": [298, 100, 32, 32],
        "10": [1, 67, 32, 32],
        "11": [34, 67, 32, 32],
        "12": [67, 67, 32, 32],
        "13": [100, 67, 32, 32],
        "14": [133, 67, 32, 32],
        "15": [166, 67, 32, 32],
        "16": [199, 67, 32, 32],
        "17": [232, 67, 32, 32],
        "18": [265, 67, 32, 32],
        "19": [298, 67, 32, 32],
        "20": [1, 34, 32, 32],
        "21": [34, 34, 32, 32],
        "22": [67, 34, 32, 32],
        "23": [100, 34, 32, 32],
        "24": [133, 34, 32, 32]
    }
}
